function cart(){
    if(isset($_GET['add_to_cart'])){
        global $con;
        $get_ip_add = getIPAddress();  
        $get_product_id=$_GET['add_to_cart'];
        $select_query="SELECT * FROM `cart_details` WHERE ip_address='$get_ip_add' AND product_id=$get_product_id";
        $result_query = mysqli_query($con, $select_query);
        $num_of_rows= mysqli_num_rows( $result_query);
        if($num_of_rows>0){
            // echo "<h2 class='text-center text-danger'>No result Match. No result match in this category.</h2>";
            echo "<script>alert('This item is already present inside the cart.')</script>";
            echo "<script>window.open('index.php','_self')</script>";
        }
        else{
            $insert_query="INSERT INTO `cart_details` (product_id,ip_address,quantity) values($get_product_id,'$get_ip_add',0)";
            $result_query = mysqli_query($con, $insert_query);
            echo "<script>window.open('index.php','_self')</script>";
        }
    }

}
?>


function cart_item(){
if(isset($_GET['add_to_cart'])){
    global $con;
    $con = new mysqli('localhost','root','','plantdb');

// Check for connection errors
if ($con->connect_error) {
    die("Connection failed: " . $con->connect_error);
}
    
if( isset($_GET['add_to_cart'])){
    global $con;
    $get_ip_add = getIPAddress();  
    $select_query="SELECT * FROM `cart_details` WHERE ip_address='$get_ip_add'";
    $result_query = mysqli_query($con, $select_query);
    $count_cart_items= mysqli_num_rows($result_query);
    }else{
        global $con;
        $get_ip_add = getIPAddress();  
        $select_query="SELECT * FROM `cart_details` WHERE ip_address='$get_ip_add'";
        $result_query = mysqli_query($con, $select_query);
        $count_cart_items= mysqli_num_rows( $result_query);
        
    }
    echo $count_cart_items;
}
    
}
